[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...??? 1750 modules transformed.
node.exe : 
[31m???[39m Build 
failed in 546ms
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31m??   
 ?[39m Build fai    
led in 546ms:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31mBuild failed 
with 1 error:

[31m[builtin:vite-tr
ansform] Error:[0m 
Expected `,` or `}` 
but found 
`Identifier`
    [38;5;246m???[0
m[38;5;246m???[0m[
38;5;246m[[0m src/co
mponents/ProjectorWin
dow.jsx:64:71 
[38;5;246m][0m
    
[38;5;246m???[0m
 [38;5;246m64 
???[0m [38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m [0m
[38;5;249m<[0m[38;5
;249md[0m[38;5;249m
i[0m[38;5;249mv[0m
[38;5;249m [0m[38;
5;249ms[0m[38;5;249
mt[0m[38;5;249my[0
m[38;5;249ml[0m[38
;5;249me[0m[38;5;24
9m=[0m[38;5;249m{[
0m{[38;5;249m [0m[
38;5;249mw[0m[38;5;
249mi[0m[38;5;249md
[0m[38;5;249mt[0m
[38;5;249mh[0m[38;5
;249m:[0m[38;5;249m
 [0m[38;5;249m'[0m
[38;5;249m1[0m[38;
5;249m6[0m[38;5;249
m0[0m[38;5;249m0[0
m[38;5;249mp[0m[38
;5;249mx[0m[38;5;24
9m'[0m[38;5;249m,[
0m[38;5;249m [0m[3
8;5;249mh[0m[38;5;2
49me[0m[38;5;249mi
[0m[38;5;249mg[0m[
38;5;249mh[0m[38;5;
249mt[0m[38;5;249m:
[0m[38;5;249m [0m
[38;5;249m'[0m[38;5
;249m9[0m[38;5;249m
0[0m[38;5;249m0[0m
[38;5;249mp[0m[38;
5;249mx[0m[38;5;249
m'[0m[38;5;249m,[0
m[38;5;249m [0m[38
;5;249mt[0m[38;5;24
9mr[0m[38;5;249ma[
0m[38;5;249mn[0m[3
8;5;249ms[0m[38;5;2
49mf[0m[38;5;249mo
[0m[38;5;249mr[0m[
38;5;249mm[0m[38;5;
249m:[0m[38;5;249m 
[0m[38;5;249m"[0m
[38;5;249m$[0m[38;5
;249m"[0mscale[38;5
;249m([0m[38;5;249m
$[0m[38;5;249ms[0m
[38;5;249mc[0m[38;
5;249ma[0m[38;5;249
ml[0m[38;5;249me[0
m[38;5;249m)[0m[38
;5;249m"[0m[38;5;24
9m,[0m[38;5;249m [
0m[38;5;249mt[0m[3
8;5;249mr[0m[38;5;2
49ma[0m[38;5;249mn
[0m[38;5;249ms[0m[
38;5;249mf[0m[38;5;
249mo[0m[38;5;249mr
[0m[38;5;249mm[0m
[38;5;249mO[0m[38;5
;249mr[0m[38;5;249m
i[0m[38;5;249mg[0m
[38;5;249mi[0m[38;
5;249mn[0m[38;5;249
m:[0m[38;5;249m [0
m[38;5;249m'[0m[38
;5;249mc[0m[38;5;24
9me[0m[38;5;249mn[
0m[38;5;249mt[0m[3
8;5;249me[0m[38;5;2
49mr[0m[38;5;249m 
[0m[38;5;249mc[0m[
38;5;249me[0m[38;5;
249mn[0m[38;5;249mt
[0m[38;5;249me[0m
[38;5;249mr[0m[38;5
;249m'[0m[38;5;249m
 [0m[38;5;249m}[0m
[38;5;249m}[0m[38;
5;249m>[0m
 [38;5;240m   
???[0m              
       ???           
                     
                 
???????????????  
 [38;5;240m   
???[0m              
       ??????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????? Opened 
here
 [38;5;240m   
???[0m              
                     
                     
                 ??? 
   
 [38;5;240m   
???[0m              
                     
                     
                 
??????????????? `,` 
or `}` expected
[38;5;246m??????????
?????[0m
[31m
    at aggregateBindi
ngErrorsIntoJsError (
file:///C:/Users/jona
t/Downloads/Halos/nod
e_modules/rolldown/di
st/shared/error-CP8sm
W_P.mjs:48:18)
    at 
unwrapBindingResult (
file:///C:/Users/jona
t/Downloads/Halos/nod
e_modules/rolldown/di
st/shared/error-CP8sm
W_P.mjs:18:128)
    at #build (file:/
//C:/Users/jonat/Down
loads/Halos/node_modu
les/rolldown/dist/sha
red/rolldown-build-4Y
nQkA76.mjs:3311:34)
    at async 
buildEnvironment (fil
e:///C:/Users/jonat/D
ownloads/Halos/node_m
odules/vite/dist/node
/chunks/node.js:32794
:64)
    at async 
Object.build (file://
/C:/Users/jonat/Downl
oads/Halos/node_modul
es/vite/dist/node/chu
nks/node.js:33216:19)
    at async 
Object.buildApp (file
:///C:/Users/jonat/Do
wnloads/Halos/node_mo
dules/vite/dist/node/
chunks/node.js:33213:
153)
    at async 
CAC.<anonymous> (file
:///C:/Users/jonat/Do
wnloads/Halos/node_mo
dules/vite/dist/node/
cli.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
